#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.springframework.jdbc=DEBUG
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=cartdb
spring.datasource.initialization-mode=never
spring.datasource.url=jdbc:h2:C:/data/cartdb
spring.jpa.hibernate.ddl-auto=update
server.port=8083
spring.application.name=cartservice

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/