#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.springframework.jdbc=DEBUG
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=customerdb
spring.datasource.initialization-mode=never
spring.datasource.url=jdbc:h2:C:/data/customerdb
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.application.name=customerservice

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
