#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.springframework.jdbc=DEBUG
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=userdb
spring.datasource.initialization-mode=never
spring.datasource.url=jdbc:h2:C:/data/userdb
spring.jpa.hibernate.ddl-auto=update
#server.port=9192
spring.application.name=IDENTITYSERVICE

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=9192
